# задание №3

# Создание пустого списка
percent = []

# заполнение списка необходимыми значениями
for i in list(range(1, 101)):
    percent.append(i)

# Построчный вывод информации на экран в соответствии с заданными условиями
for i in range(len(percent) + 1):
    if i == 1:
        print(i, 'процент')
    elif 1 < i < 5:
        print(i, 'процента')
    else:
        print(i, 'процентов')

